.obsidian/workspace.json (before)
{
  "main": {
    "id": "99ce8923d86dc924",
    "type": "split",
    "children": [
      {
        "id": "c96b0d05eed7fe4a",
        "type": "tabs",
        "children": [
          {
            "id": "56e1a20fd683bbc6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af7ebd266d3f265b",
    "type": "split",
    "children": [
      {
        "id": "bf99e55d24201599",
        "type": "tabs",
        "children": [
          {
            "id": "e6944b5a7af363c1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a46b1532a34a72f2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#Frets",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9fe3c62128b89f87",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6266a2a63707c958",
    "type": "split",
    "children": [
      {
        "id": "70e46b683db92d84",
        "type": "tabs",
        "children": [
          {
            "id": "bceff9fdb3a6f307",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e2bd3e901cf8faa8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6e44f3710fcd578c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4bf609195af5018e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "56e1a20fd683bbc6",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "99ce8923d86dc924",
    "type": "split",
    "children": [
      {
        "id": "c96b0d05eed7fe4a",
        "type": "tabs",
        "children": [
          {
            "id": "56e1a20fd683bbc6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af7ebd266d3f265b",
    "type": "split",
    "children": [
      {
        "id": "bf99e55d24201599",
        "type": "tabs",
        "children": [
          {
            "id": "e6944b5a7af363c1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a46b1532a34a72f2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9fe3c62128b89f87",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6266a2a63707c958",
    "type": "split",
    "children": [
      {
        "id": "70e46b683db92d84",
        "type": "tabs",
        "children": [
          {
            "id": "bceff9fdb3a6f307",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e2bd3e901cf8faa8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6e44f3710fcd578c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4bf609195af5018e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "e6944b5a7af363c1",
  "lastOpenFiles": []
}

.obsidian/workspace.json (diff)
@@ -48,7 +48,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "tag:#Frets",
+                "query": "",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -65,8 +65,7 @@
               "state": {}
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -137,6 +136,6 @@
     "width": 300,
     "collapsed": true
   },
-  "active": "56e1a20fd683bbc6",
+  "active": "e6944b5a7af363c1",
   "lastOpenFiles": []
 }
